<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopNowMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchViewLayout"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/activity_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Deliver to Abhishek, Haldwani 263139"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageButto3"
        app:layout_constraintStart_toEndOf="@+id/imageButto3"
        app:layout_constraintTop_toTopOf="@+id/imageButto3" />

    <ImageButton
        android:id="@+id/imageButto3"
        android:layout_width="24dp"
        android:layout_height="17dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout2"
        app:srcCompat="@drawable/ic_location" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#80FFD79C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewLayout">

        <TextView
            android:id="@+id/searchViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/search_tab"
            android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
            android:padding="7dp"
            android:text="Search for products, accessories and more"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayou4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_shop_now_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_pet"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filter_tab"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:text="Pet"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_food"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filter_tab"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:text="Food"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_pet"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_accessories"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filter_tab"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:text="Accessories"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_food"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_grooming"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filter_tab"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:text="Grooming Products"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_accessories"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>